<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content= "IE=edge">
  <meta name="viewport" content="width=device-width, initial scale 1.0">
  <link rel= "stylesheet" href="style.css">
  <title>Edgar Pelayo Jr</title>
</head>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="work_exp.html">Experience</a>
    <a class="active" href="projects.html">Projects</a>
    <a href="about.html">About</a>
</div>
<h1>Completed Projects</h1>
<body>
  <div class="thisSite">
    <p>This Site</p>
    <p>This site was coded with HTML and CSS</p>
  </div>
</body>
<html>